\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={268}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={280}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={303}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={318}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={322}}{4C495053554D}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={323}}{576F6C766572696E6973204164616D616E7469756D}
\citation{deeplearning_net_mlp}
\citation{rojas1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {LIPSUM}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wolverinis Adamantium}{5}{section.2.1}}
\@writefile{brf}{\backcite{deeplearning_net_mlp}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rojas1996}{{5}{2.1}{section.2.1}}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={328}}{56697375616C697A615C3334375C3334336F20646F207265636F6E686563696D656E746F20656D20756D612052656465204E657572616C}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={329}}{42617365206465206461646F733A204D4E495354}
\citation{LeCunn99}
\citation{LeCunn99}
\citation{LeCunn99}
\citation{LeCunn99}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={347}}{5265646520436F6E766F6C7563696F6E616C2070617261207265636F6E686563696D656E746F20646520645C3335356769746F73206D616E7573637269746F7320646F204D4E495354}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Visualiza\IeC {\c c}\IeC {\~a}o do reconhecimento em uma Rede Neural}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de dados: MNIST}{6}{section.3.1}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos 50 primeiros dig\IeC {\'\i }tos dispon\IeC {\'\i }veis na base de dados do MNIST.}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputs}{{\M@TitleReference {2}{\relax }}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}{7}{section.3.2}}
\newlabel{tikz:mnist_cnn16}{{\M@TitleReference {\caption@xref {tikz:mnist_cnn16}{ on input line 384}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{7}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da rede CNN utilizada neste trabalho.\relax }}{7}{figure.caption.5}}
\newlabel{fig:conv1_filtro}{{\M@TitleReference {4a}{Filtros 2x2 - primeira convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 2x2 - primeira convolução\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conv1_filtro}{{\M@TitleReference {a}{Filtros 2x2 - primeira convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 2x2 - primeira convolução\relax }{figure.caption.6}{}}
\newlabel{fig:conv2_filtro}{{\M@TitleReference {4b}{Filtros 12x12 - segunda convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 12x12 - segunda convolução\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conv2_filtro}{{\M@TitleReference {b}{Filtros 12x12 - segunda convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 12x12 - segunda convolução\relax }{figure.caption.6}{}}
\newlabel{fig:conv3_filtro}{{\M@TitleReference {4c}{Filtros 8x8 - terceira convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 8x8 - terceira convolução\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conv3_filtro}{{\M@TitleReference {c}{Filtros 8x8 - terceira convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 8x8 - terceira convolução\relax }{figure.caption.6}{}}
\newlabel{fig:conv4_filtro}{{\M@TitleReference {4d}{Filtros 2x2 - terceira convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 2x2 - terceira convolução\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conv4_filtro}{{\M@TitleReference {d}{Filtros 2x2 - terceira convolu\IeC {\c c}\IeC {\~a}o\relax }}{11}{Filtros 2x2 - terceira convolução\relax }{figure.caption.6}{}}
\newlabel{fig:convs_filtros}{{\M@TitleReference {\caption@xref {fig:convs_filtros}{ on input line 493}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{11}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtros convolucionais obtidos do treinamento.\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero 0 escrito a m\IeC {\~a}o dispon\IeC {\'\i }vel na base de dados do MNIST.\relax }}{12}{figure.caption.7}}
\newlabel{fig:numero_0}{{\M@TitleReference {5}{N\IeC {\'u}mero 0 escrito a m\IeC {\~a}o dispon\IeC {\'\i }vel na base de dados do MNIST.\relax }}{12}{Número 0 escrito a mão disponível na base de dados do MNIST.\relax }{figure.caption.7}{}}
\newlabel{fig:filtros2x2}{{\M@TitleReference {6a}{Filtros 2x2 aplicados a primeira camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{13}{Filtros 2x2 aplicados a primeira camada de convolução\relax }{figure.caption.8}{}}
\newlabel{sub@fig:filtros2x2}{{\M@TitleReference {a}{Filtros 2x2 aplicados a primeira camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{13}{Filtros 2x2 aplicados a primeira camada de convolução\relax }{figure.caption.8}{}}
\newlabel{fig:camada_1}{{\M@TitleReference {\caption@xref {fig:camada_1}{ on input line 535}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{13}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeiro resultado da identifica\IeC {\c c}\IeC {\~a}o no primeiro par de camadas de convolu\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o.\relax }}{13}{figure.caption.8}}
\newlabel{fig:filtros12x12}{{\M@TitleReference {7a}{Filtros 12x12 aplicados a segunda camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{14}{Filtros 12x12 aplicados a segunda camada de convolução\relax }{figure.caption.9}{}}
\newlabel{sub@fig:filtros12x12}{{\M@TitleReference {a}{Filtros 12x12 aplicados a segunda camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{14}{Filtros 12x12 aplicados a segunda camada de convolução\relax }{figure.caption.9}{}}
\newlabel{fig:camada_2}{{\M@TitleReference {\caption@xref {fig:camada_2}{ on input line 561}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{14}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeiro resultado da identifica\IeC {\c c}\IeC {\~a}o no segundo par de camadas de convolu\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o.\relax }}{14}{figure.caption.9}}
\newlabel{fig:filtros8x8}{{\M@TitleReference {8a}{Filtros 8x8 aplicados a terceira camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{15}{Filtros 8x8 aplicados a terceira camada de convolução\relax }{figure.caption.10}{}}
\newlabel{sub@fig:filtros8x8}{{\M@TitleReference {a}{Filtros 8x8 aplicados a terceira camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{15}{Filtros 8x8 aplicados a terceira camada de convolução\relax }{figure.caption.10}{}}
\newlabel{fig:camada_3}{{\M@TitleReference {\caption@xref {fig:camada_3}{ on input line 586}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{15}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primeiro resultado da identifica\IeC {\c c}\IeC {\~a}o no terceiro par de camadas de convolu\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o.\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da camada de Pooling\relax }}{15}{figure.caption.11}}
\newlabel{fig:input1layermaxpooling2d1}{{\M@TitleReference {9}{Resultado da camada de Pooling\relax }}{15}{Resultado da camada de Pooling\relax }{figure.caption.11}{}}
\newlabel{fig:filtros2x2_4}{{\M@TitleReference {10a}{Filtros 2x2 aplicados a quarta camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{16}{Filtros 2x2 aplicados a quarta camada de convolução\relax }{figure.caption.12}{}}
\newlabel{sub@fig:filtros2x2_4}{{\M@TitleReference {a}{Filtros 2x2 aplicados a quarta camada de convolu\IeC {\c c}\IeC {\~a}o\relax }}{16}{Filtros 2x2 aplicados a quarta camada de convolução\relax }{figure.caption.12}{}}
\newlabel{fig:camada_2}{{\M@TitleReference {\caption@xref {fig:camada_2}{ on input line 621}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{16}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primeiro resultado da identifica\IeC {\c c}\IeC {\~a}o no quarto par de camadas de convolu\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o.\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da camada de Flatten\relax }}{17}{figure.caption.13}}
\newlabel{fig:input1flatten}{{\M@TitleReference {11}{Resultado da camada de Flatten\relax }}{17}{Resultado da camada de Flatten\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da camada de Flatten\relax }}{17}{figure.caption.14}}
\newlabel{fig:input1dense1}{{\M@TitleReference {12}{Resultado da camada de Flatten\relax }}{17}{Resultado da camada de Flatten\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da camada de ativa\IeC {\c c}\IeC {\~a}o antes da sa\IeC {\'\i }da\relax }}{17}{figure.caption.15}}
\newlabel{fig:input1atv5}{{\M@TitleReference {13}{Resultado da camada de ativa\IeC {\c c}\IeC {\~a}o antes da sa\IeC {\'\i }da\relax }}{17}{Resultado da camada de ativação antes da saída\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da camada de ativa\IeC {\c c}\IeC {\~a}o antes da sa\IeC {\'\i }da\relax }}{17}{figure.caption.16}}
\newlabel{fig:input1dense2}{{\M@TitleReference {14}{Resultado da camada de ativa\IeC {\c c}\IeC {\~a}o antes da sa\IeC {\'\i }da\relax }}{17}{Resultado da camada de ativação antes da saída\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado da camada de ativa\IeC {\c c}\IeC {\~a}o para defini\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da\relax }}{17}{figure.caption.17}}
\newlabel{fig:input1atv7}{{\M@TitleReference {15}{Resultado da camada de ativa\IeC {\c c}\IeC {\~a}o para defini\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da\relax }}{17}{Resultado da camada de ativação para definição da saída\relax }{figure.caption.17}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={676}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{18}{chapter.4}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{deeplearning_net_mlp}{LISA Lab 2016}
\bibciteEXPL{deeplearning_net_mlp}{LISA Lab}
\bibciteIMPL{deeplearning_net_mlp}{LISA LAB}
\bibciteYEAR{deeplearning_net_mlp}{2016}
\bibcite{rojas1996}{Rojas 1996}
\bibciteEXPL{rojas1996}{Rojas}
\bibciteIMPL{rojas1996}{ROJAS}
\bibciteYEAR{rojas1996}{1996}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{19}{section*.19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
