This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: atv.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "rojas1996" isn't style-file defined
--line 38 of file bibliografia.bib
Warning--entry type for "deeplearning_net_mlp" isn't style-file defined
--line 59 of file bibliografia.bib
Warning--I didn't find a database entry for "LeCunn99"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1209 strings with 9563 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 572
> -- 15
< -- 99
+ -- 150
- -- 5
* -- 195
:= -- 507
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 348
empty$ -- 162
format.name$ -- 23
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 42
newline$ -- 18
num.names$ -- 5
pop$ -- 71
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 440
stack$ -- 1
substring$ -- 182
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 36
(There were 3 warnings)
