\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={268}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={280}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={303}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={318}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={322}}{4C495053554D}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={323}}{576F6C766572696E6973204164616D616E7469756D}
\citation{deeplearning_net_mlp}
\citation{rojas1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {LIPSUM}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wolverinis Adamantium}{5}{section.2.1}}
\@writefile{brf}{\backcite{deeplearning_net_mlp}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rojas1996}{{5}{2.1}{section.2.1}}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={328}}{56697375616C697A615C3334375C3334336F20646F207265636F6E686563696D656E746F20656D20756D612052656465204E657572616C}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={329}}{42617365206465206461646F733A204D4E495354}
\citation{LeCunn99}
\citation{LeCunn99}
\citation{LeCunn99}
\citation{LeCunn99}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={347}}{5265646520436F6E766F6C7563696F6E616C2070617261207265636F6E686563696D656E746F20646520645C3335356769746F73206D616E7573637269746F7320646F204D4E495354}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Visualiza\IeC {\c c}\IeC {\~a}o do reconhecimento em uma Rede Neural}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de dados: MNIST}{6}{section.3.1}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{LeCunn99}{{6}{3.1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos 50 primeiros dig\IeC {\'\i }tos dispon\IeC {\'\i }veis na base de dados do MNIST.}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputs}{{\M@TitleReference {2}{\relax }}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}{7}{section.3.2}}
\newlabel{tikz:mnist_cnn16}{{\M@TitleReference {\caption@xref {tikz:mnist_cnn16}{ on input line 384}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{7}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da rede CNN utilizada neste trabalho.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}mero 0 escrito a m\IeC {\~a}o dispon\IeC {\'\i }vel na base de dados do MNIST.\relax }}{8}{figure.caption.6}}
\newlabel{fig:numero_0}{{\M@TitleReference {4}{N\IeC {\'u}mero 0 escrito a m\IeC {\~a}o dispon\IeC {\'\i }vel na base de dados do MNIST.\relax }}{8}{Número 0 escrito a mão disponível na base de dados do MNIST.\relax }{figure.caption.6}{}}
\newlabel{fig:camada_1}{{\M@TitleReference {\caption@xref {fig:camada_1}{ on input line 425}}{Rede Convolucional para reconhecimento de d\IeC {\'\i }gitos manuscritos do MNIST}}{9}{Rede Convolucional para reconhecimento de dígitos manuscritos do MNIST}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeiro resultado da identifica\IeC {\c c}\IeC {\~a}o no primeiro par de camadas de convolu\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o.\relax }}{9}{figure.caption.7}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={436}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{10}{chapter.4}}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{deeplearning_net_mlp}{LISA Lab 2016}
\bibciteEXPL{deeplearning_net_mlp}{LISA Lab}
\bibciteIMPL{deeplearning_net_mlp}{LISA LAB}
\bibciteYEAR{deeplearning_net_mlp}{2016}
\bibcite{rojas1996}{Rojas 1996}
\bibciteEXPL{rojas1996}{Rojas}
\bibciteIMPL{rojas1996}{ROJAS}
\bibciteYEAR{rojas1996}{1996}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.9}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
